---

- name: Install python-minimal
  hosts: all
  any_errors_fatal: true
  gather_facts: false
  become: true
  roles:
    - name: bootstrap
      refresh_repositories: true
  tags:
    - bootstrap
    - python

- name: Test the install of python2
  hosts: all
  gather_facts: true
  any_errors_fatal: true
  tasks:
    - name: Show facts
      setup:

