---

- hosts: all

  tasks:
    - name: Sorts the hosts into groups for report
      group_by: key={{ansible_distribution}}

- hosts: CentOS

  tasks:

    - name: Check if server needs reboot
      shell: needs-restarting -r
      failed_when: false
      register: restart_redhat
      changed_when: false

    - name: Generate Report if they need rebooting
      template:
        src=roles/updates/templates/report_redhat.j2
        dest=roles/updates/files/report_redhat.txt
      delegate_to: localhost
      run_once: true

- hosts: Ubuntu

  tasks:
    - name: Check if server needs reboot
      stat: path=/var/run/reboot-required
      register: restart_ubuntu
    - name: Generate Report
      template:
        src=roles/updates/templates/report_ubuntu.j2
        dest=roles/updates/files/report_ubuntu.txt
      delegate_to: localhost
      run_once: true

- hosts: 127.0.0.1

  connection: local

  become: true

  tasks:
    - name: Making sure mutt is installed for mail script
      package:
        name: mutt
        state: present
    - name: send mail report.
      command: sh roles/updates/templates/newmail.sh
    - name: Find files to clean up
      find:
        paths: roles/updates/files
        patterns: "*.txt"
      register: report_files

    - name: Clean up the found report files
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ report_files.files }}"

